<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='chronic_disease_full' inline='true' name='federated.1bn5o4c0h1qdeb10xjkdz048uggj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chronic_disease_full' name='textscan.0kzupg9049z6j315so3670ggqaca'>
            <connection class='textscan' directory='C:/Users/Bharg/Documents/NSS/capstone_ptl/data' filename='chronic_disease_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0kzupg9049z6j315so3670ggqaca' name='chronic_disease_full.csv' table='[chronic_disease_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='LocationDesc' ordinal='2' />
            <column datatype='string' name='Topic' ordinal='3' />
            <column datatype='string' name='Question' ordinal='4' />
            <column datatype='string' name='DataValueUnit' ordinal='5' />
            <column datatype='string' name='DataValueType' ordinal='6' />
            <column datatype='real' name='DataValue' ordinal='7' />
            <column datatype='string' name='DataValueFootnote' ordinal='8' />
            <column datatype='string' name='StratificationCategory1' ordinal='9' />
            <column datatype='string' name='Stratification1' ordinal='10' />
            <column datatype='string' name='Geolocation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kzupg9049z6j315so3670ggqaca' name='chronic_disease_full.csv' table='[chronic_disease_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='LocationDesc' ordinal='2' />
            <column datatype='string' name='Topic' ordinal='3' />
            <column datatype='string' name='Question' ordinal='4' />
            <column datatype='string' name='DataValueUnit' ordinal='5' />
            <column datatype='string' name='DataValueType' ordinal='6' />
            <column datatype='real' name='DataValue' ordinal='7' />
            <column datatype='string' name='DataValueFootnote' ordinal='8' />
            <column datatype='string' name='StratificationCategory1' ordinal='9' />
            <column datatype='string' name='Stratification1' ordinal='10' />
            <column datatype='string' name='Geolocation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationDesc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>LocationDesc</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Topic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Topic]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>Topic</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Question</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Question]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>Question</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValueUnit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataValueUnit]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>DataValueUnit</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValueType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataValueType]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>DataValueType</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DataValue]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>DataValue</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValueFootnote</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataValueFootnote]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>DataValueFootnote</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StratificationCategory1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>StratificationCategory1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stratification1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stratification1]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>Stratification1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geolocation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geolocation]</local-name>
            <parent-name>[chronic_disease_full.csv]</parent-name>
            <remote-alias>Geolocation</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Value Footnote' datatype='string' name='[DataValueFootnote]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='chronic_disease_full.csv' datatype='table' name='[__tableau_internal_object_id__].[chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00]' role='measure' type='quantitative' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Topic:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Health Status&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Alcohol&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cardiovascular Disease&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Kidney Disease&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;COPD&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Arthritis&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Diabetes&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Lung Disease&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Disability&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Asthma&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Mental Health&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Cancer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='chronic_disease_full.csv' id='chronic_disease_full.csv_AAAFA8336B954C24BC1DFD3C3967FF00'>
            <properties context=''>
              <relation connection='textscan.0kzupg9049z6j315so3670ggqaca' name='chronic_disease_full.csv' table='[chronic_disease_full#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='LocationDesc' ordinal='2' />
                  <column datatype='string' name='Topic' ordinal='3' />
                  <column datatype='string' name='Question' ordinal='4' />
                  <column datatype='string' name='DataValueUnit' ordinal='5' />
                  <column datatype='string' name='DataValueType' ordinal='6' />
                  <column datatype='real' name='DataValue' ordinal='7' />
                  <column datatype='string' name='DataValueFootnote' ordinal='8' />
                  <column datatype='string' name='StratificationCategory1' ordinal='9' />
                  <column datatype='string' name='Stratification1' ordinal='10' />
                  <column datatype='string' name='Geolocation' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CD by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='chronic_disease_full' name='federated.1bn5o4c0h1qdeb10xjkdz048uggj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn5o4c0h1qdeb10xjkdz048uggj'>
            <column caption='Data Value Footnote' datatype='string' name='[DataValueFootnote]' role='dimension' type='nominal' />
            <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValue]' derivation='Avg' name='[avg:DataValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataValueFootnote]' derivation='None' name='[none:DataValueFootnote:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValueType]' derivation='None' name='[none:DataValueType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueFootnote:nk]'>
            <groupfilter function='member' level='[none:DataValueFootnote:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueType:nk]'>
            <groupfilter function='member' level='[none:DataValueType:nk]' member='&quot;Crude Prevalence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]</column>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueType:nk]</column>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueFootnote:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' value='bold' />
            <format attr='font-size' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' value='15' />
            <format attr='color' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[avg:DataValue:qk]</rows>
        <cols>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]</cols>
      </table>
      <simple-id uuid='{5FEBCF35-8CC1-4CDA-9264-EF092B8D15EA}' />
    </worksheet>
    <worksheet name='CD by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='chronic_disease_full' name='federated.1bn5o4c0h1qdeb10xjkdz048uggj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn5o4c0h1qdeb10xjkdz048uggj'>
            <column caption='Data Value Footnote' datatype='string' name='[DataValueFootnote]' role='dimension' type='nominal' />
            <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValue]' derivation='Avg' name='[avg:DataValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataValueFootnote]' derivation='None' name='[none:DataValueFootnote:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValueType]' derivation='None' name='[none:DataValueType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueFootnote:nk]'>
            <groupfilter function='member' level='[none:DataValueFootnote:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueType:nk]'>
            <groupfilter function='member' level='[none:DataValueType:nk]' member='&quot;Crude Prevalence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueFootnote:nk]</column>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueType:nk]</column>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:State:nk]' />
              <geometry column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk] * [federated.1bn5o4c0h1qdeb10xjkdz048uggj].[avg:DataValue:qk])</rows>
        <cols>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{3A63BBE6-2D5F-4FED-ACD9-5956D6C973F5}' />
    </worksheet>
    <worksheet name='CD rates by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='chronic_disease_full' name='federated.1bn5o4c0h1qdeb10xjkdz048uggj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn5o4c0h1qdeb10xjkdz048uggj'>
            <column caption='Data Value Footnote' datatype='string' name='[DataValueFootnote]' role='dimension' type='nominal' />
            <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValue]' derivation='Avg' name='[avg:DataValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataValueFootnote]' derivation='None' name='[none:DataValueFootnote:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValueType]' derivation='None' name='[none:DataValueType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueFootnote:nk]'>
            <groupfilter function='member' level='[none:DataValueFootnote:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueType:nk]'>
            <groupfilter function='member' level='[none:DataValueType:nk]' member='&quot;Crude Prevalence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age &gt;=65&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 0-44&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 18-44&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 45-64&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age 18-44&quot;</bucket>
              <bucket>&quot;Age 45-64&quot;</bucket>
              <bucket>&quot;Age &gt;=65&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]</column>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueType:nk]</column>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueFootnote:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' value='106' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[avg:DataValue:qk]' value='N' />
            <format attr='color' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' value='16' />
            <format attr='font-size' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]' value='9' />
            <format attr='font-weight' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#aa557f' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]</rows>
        <cols>([federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk] * [federated.1bn5o4c0h1qdeb10xjkdz048uggj].[avg:DataValue:qk])</cols>
      </table>
      <simple-id uuid='{33A3C484-F574-46A2-AFCF-BC0E3DE4FE75}' />
    </worksheet>
    <worksheet name='CD rates by racial and ethnic groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='chronic_disease_full' name='federated.1bn5o4c0h1qdeb10xjkdz048uggj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn5o4c0h1qdeb10xjkdz048uggj'>
            <column caption='Data Value Footnote' datatype='string' name='[DataValueFootnote]' role='dimension' type='nominal' />
            <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValueFootnote]' derivation='None' name='[none:DataValueFootnote:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValueType]' derivation='None' name='[none:DataValueType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueFootnote:nk]'>
            <groupfilter function='member' level='[none:DataValueFootnote:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueType:nk]'>
            <groupfilter function='member' level='[none:DataValueType:nk]' member='&quot;Crude Prevalence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;American Indian or Alaska Native, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Asian or Pacific Islander, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Asian, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Black, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Hawaiian or Pacific Islander, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Multiracial, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;White, non-Hispanic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]</column>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueType:nk]</column>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:DataValueFootnote:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='color' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[sum:DataValue:qk]</rows>
        <cols>([federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk] / [federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk])</cols>
      </table>
      <simple-id uuid='{19C5E8A6-BC60-48FF-A0D8-69B7AD5B02A7}' />
    </worksheet>
    <worksheet name='disease trend over year'>
      <table>
        <view>
          <datasources>
            <datasource caption='chronic_disease_full' name='federated.1bn5o4c0h1qdeb10xjkdz048uggj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn5o4c0h1qdeb10xjkdz048uggj'>
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[DataValue]' derivation='Avg' name='[avg:DataValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]'>
            <groupfilter function='empty-level' member='[none:Topic:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Year:qk]</column>
            <column>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk] * [federated.1bn5o4c0h1qdeb10xjkdz048uggj].[avg:DataValue:qk])</rows>
        <cols>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{16F3D47E-C0EA-46E4-836A-E17F290CB933}' />
    </worksheet>
    <worksheet name='top10 CD'>
      <table>
        <view>
          <datasources>
            <datasource caption='chronic_disease_full' name='federated.1bn5o4c0h1qdeb10xjkdz048uggj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn5o4c0h1qdeb10xjkdz048uggj'>
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValue]' derivation='Avg' name='[avg:DataValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[avg:DataValue:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]</rows>
        <cols>[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[avg:DataValue:qk]</cols>
      </table>
      <simple-id uuid='{05EBDD35-CD46-4055-A3F3-CF1E93A5B9E2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='chronic_disease_full' name='federated.1bn5o4c0h1qdeb10xjkdz048uggj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bn5o4c0h1qdeb10xjkdz048uggj'>
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='disease trend over year' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='8' name='disease trend over year' param='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='39750' id='8' mode='checkdropdown' name='disease trend over year' param='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='disease trend over year' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7EDD9920-3938-4E2C-9D98-3140E110E625}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='disease trend over year' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{D01666A5-6DF2-48E9-832D-3C4AC2199826}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='disease trend over year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11A32EA2-BB6E-414D-8337-E9E518B1F572}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{28D16F9F-3C3B-452E-87D6-E6190779DC0E}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='disease trend over year' />
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{69DC3D24-8311-42A5-B719-ECC95110FB24}' />
    </window>
    <window class='worksheet' name='top10 CD'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{82BABF03-9CB7-4328-805E-061015EF08DC}' />
    </window>
    <window class='worksheet' name='CD rates by age group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA24BF66-7B38-4ABD-B629-DC92BB2AFEF5}' />
    </window>
    <window class='worksheet' name='CD by gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Stratification1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52703142-1F39-45AC-8F21-FEE675D3A984}' />
    </window>
    <window class='worksheet' name='CD rates by racial and ethnic groups'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bn5o4c0h1qdeb10xjkdz048uggj].[none:Topic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7DDA7692-3C96-4887-9EBD-E9546EA2A9CF}' />
    </window>
    <window class='worksheet' name='CD by states'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D05B6E3-84F5-49BC-8CE2-30AAE92ADBB0}' />
    </window>
  </windows>
</workbook>
